# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# 환경변수 빌드 인자 (REACT_APP_*는 빌드 시 번들에 포함됨)
ARG REACT_APP_AUTH0_DOMAIN
ARG REACT_APP_AUTH0_CLIENT_ID
ARG REACT_APP_AUTH0_CALLBACK_URL
ARG REACT_APP_AUTH0_AUDIENCE
ARG REACT_APP_GOOGLE_MAPS_API_KEY
ARG REACT_APP_API_URL

ENV REACT_APP_AUTH0_DOMAIN=$REACT_APP_AUTH0_DOMAIN \
    REACT_APP_AUTH0_CLIENT_ID=$REACT_APP_AUTH0_CLIENT_ID \
    REACT_APP_AUTH0_CALLBACK_URL=$REACT_APP_AUTH0_CALLBACK_URL \
    REACT_APP_AUTH0_AUDIENCE=$REACT_APP_AUTH0_AUDIENCE \
    REACT_APP_GOOGLE_MAPS_API_KEY=$REACT_APP_GOOGLE_MAPS_API_KEY \
    REACT_APP_API_URL=$REACT_APP_API_URL

# 의존성 먼저 설치 (캐시 활용)
COPY package*.json ./
RUN npm ci --silent

# 소스 복사 후 빌드
COPY . .
RUN npm run build

# ── Stage 2: Serve ───────────────────────────────────────────────
FROM nginx:1.25-alpine

# 도메인 변수 (envsubst로 nginx.conf 템플릿에 치환)
ARG DOMAIN
ENV DOMAIN=$DOMAIN

# 빌드 결과물 복사
COPY --from=build /app/build /usr/share/nginx/html

# nginx 설정 템플릿 복사 후 ${DOMAIN} 치환
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf.template
RUN envsubst '${DOMAIN}' < /etc/nginx/conf.d/default.conf.template \
    > /etc/nginx/conf.d/default.conf && \
    rm /etc/nginx/conf.d/default.conf.template

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
